{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "suppressImplicitAnyIndexErrors": false,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "jsx": "preserve",
    "isolatedModules": true,
    "noEmit": true,
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "$components/*": ["src/lib/components/*"],
      "$lib": ["src/lib"],
      "$lib/*": ["src/lib/*"],
      "$stores/*": ["src/stores/*"],
      "$routes/*": ["src/routes/*"]
    }
  },
  "include": ["src"]
}
